h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin-top: 0;
  margin-bottom: 0;
}

ul,
ol {
  margin-top: 0;
  margin-bottom: 0;
  padding-left: 0;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

.link {
  text-decoration: none;
}

body {
  font-family: var(--primary-font);
}

button {
  cursor: pointer;
}

.accent {
  color: #E3117F;
}

.container {
  padding: 0;
  width: 100%;
}

@media screen and (min-width: 480px) {
  .container {
    width: 480px;
    margin-left: auto;
    margin-right: auto;
  }
}
@media screen and (min-width: 768px) {
  .container {
    width: 768px;
    margin-left: auto;
    margin-right: auto;
  }
}
@media screen and (min-width: 1200px) {
  .container {
    width: 1200px;
  }
}
/*---------MOBILE---------------*/
@media screen and (max-width: 767px) {
  .section {
    padding: 0px;
  }
}
/*-----------TABLET--------------*/
@media screen and (min-width: 768px) {
  .section {
    padding: 0px;
  }
}
/*---------------DESKTOP-----------------*/
@media screen and (min-width: 1200px) {
  .section {
    padding: 0px;
  }
}
.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 100;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.2);
  transition: 500ms cubic-bezier(0.4, 0, 0.2, 1);
}

.backdrop.is-hidden {
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
  transform: scale(3);
  transition: 500ms cubic-bezier(0.4, 0, 0.2, 1);
}

/*---------MOBILE---------------*/
@media screen and (max-width: 767px) {
  .footer {
    position: relative;
  }
  .footer-box {
    background-color: #fff;
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 3px;
    height: 23px;
    position: absolute;
    bottom: 25px;
  }
  .footer__logo {
    width: auto;
    height: 20px;
  }
  .address {
    display: flex;
    align-items: last baseline;
    gap: 15px;
  }
  .div {
    display: flex;
    flex-direction: column;
  }
  .footer-contact-e-mail,
  .footer-address-link,
  .footer-contact-phone-number {
    color: #000;
    font-family: Inter;
    font-size: 8px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    text-decoration: none;
    padding: 0;
    margin: 0;
  }
}
/*-----------TABLET--------------*/
@media screen and (min-width: 768px) and (max-width: 1199px) {
  .footer {
    background-color: #2F303A;
    padding-top: 60px;
    padding-bottom: 60px;
  }
  .footer-tablet-box {
    display: flex;
    justify-content: center;
    gap: 168px;
  }
  .footer__logo {
    font-size: 24px;
    margin-bottom: 20px;
  }
  .footer-address-box {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .address {
    text-align: center;
    margin-bottom: 60px;
  }
  .footer-contacts-list-item:not(:last-child) {
    margin-bottom: 8px;
  }
  .footer-address-link {
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 24px;
    letter-spacing: 0.03em;
    color: #FFFFFF;
  }
  .footer-contact-e-mail {
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 1.71;
    letter-spacing: 0.03em;
    color: rgba(255, 255, 255, 0.6);
  }
  .footer-contact-phone-number {
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 1.71;
    letter-spacing: 0.03em;
    color: rgba(255, 255, 255, 0.6);
  }
  .sn-title {
    display: block;
    font-weight: 700;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: #FFFFFF;
    margin-bottom: 20px;
  }
  .footer-social-list {
    display: flex;
    justify-content: center;
    gap: 10px;
  }
  .footer-sn-title {
    display: block;
    font-weight: 700;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    text-align: center;
    color: #FFFFFF;
    margin-bottom: 20px;
  }
  .footer-social-list {
    display: flex;
    justify-content: center;
    gap: 10px;
    margin-bottom: 60px;
  }
  .footer-social-list-link {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 44px;
    height: 44px;
    border-radius: 50%;
    background: rgba(255, 255, 255, 0.1);
    fill: #FFFFFF;
  }
  .footer-form {
    display: flex;
    flex-direction: column;
    margin-top: auto;
    justify-content: center;
    align-items: center;
  }
  .subscribe-form-title {
    font-weight: 700;
    font-size: 14px;
    line-height: 1.15;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: #FFFFFF;
    margin-bottom: 20px;
  }
  .subscribe-input {
    border: 1px solid rgba(255, 255, 255, 0.3);
    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
    border-radius: 4px;
    height: 50px;
    background-color: transparent;
    padding: 15px 16px;
    font-weight: 400;
    font-size: 16px;
    line-height: 1.25;
    letter-spacing: 0.03em;
    margin-bottom: 20px;
    width: 450px;
    transform: border-color var(--transition-main);
  }
  .subscribe-input::placeholder {
    font-weight: 400;
    font-size: 16px;
    line-height: 1.25;
    display: flex;
    align-items: center;
    letter-spacing: 0.03em;
    color: rgba(255, 255, 255, 0.6);
  }
  .subscribe-input:focus {
    outline: none;
    border-color: var(--accent-color);
  }
  .subscribe-bnt {
    background: #e80980;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    border: none;
    border-radius: 4px;
    color: rgb(255, 255, 255);
    font-weight: 700;
    font-size: 16px;
    line-height: 1.87;
    align-items: center;
    text-align: center;
    display: flex;
    letter-spacing: 0.06em;
    padding: 10px 31px;
    margin-left: auto;
    margin-right: auto;
  }
  .icon-icon-send {
    fill: currentColor;
    margin-left: 10px;
  }
}
/*---------------DESKTOP-----------------*/
@media screen and (min-width: 1200px) {
  .footer {
    background-color: #2F303A;
    padding-top: 60px;
    padding-bottom: 60px;
  }
  .footer-box {
    display: flex;
    align-items: baseline;
  }
  .footer-tablet-box {
    display: flex;
    align-items: baseline;
  }
  .footer-address-box {
    display: table;
    margin-right: 70px;
  }
  .footer__logo {
    display: block;
    margin-bottom: 20px;
  }
  .footer-contacts-list-item:not(:last-child) {
    margin-bottom: 9px;
  }
  .footer-address-link {
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 24px;
    letter-spacing: 0.03em;
    color: #FFFFFF;
    transition: var(--transition-main);
  }
  .footer-address-link:hover, .footer-address-link:focus {
    color: var(--accent-color);
  }
  .footer-contact-e-mail {
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 1.71;
    letter-spacing: 0.03em;
    color: rgba(255, 255, 255, 0.6);
    transition: var(--transition-main);
  }
  .footer-contact-e-mail:hover, .footer-contact-e-mail:focus {
    color: var(--accent-color);
  }
  .footer-contact-phone-number {
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 1.71;
    letter-spacing: 0.03em;
    color: rgba(255, 255, 255, 0.6);
    transition: var(--transition-main);
  }
  .footer-contact-phone-number:hover, .footer-contact-phone-number:focus {
    color: var(--accent-color);
  }
  .contacts-list-item:not(:last-of-type) {
    margin-bottom: 9px;
  }
  .footer-sn-title {
    display: block;
    font-weight: 700;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: #FFFFFF;
    margin-bottom: 20px;
  }
  .footer-social-list {
    display: flex;
    justify-content: center;
    gap: 10px;
  }
  .footer-social-list-link {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 44px;
    height: 44px;
    border-radius: 50%;
    background: rgba(255, 255, 255, 0.1);
    fill: #FFFFFF;
    transition: var(--transition-main);
  }
  .footer-social-list-link:hover, .footer-social-list-link:focus {
    background-color: var(--accent-color);
  }
  .footer-form {
    margin-left: auto;
    justify-content: center;
    align-items: center;
  }
  .subscribe-form-title {
    font-weight: 700;
    font-size: 14px;
    line-height: 1.15;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: #FFFFFF;
    margin-bottom: 20px;
  }
  .subscribe-list {
    display: flex;
  }
  .subscribe-bnt {
    background: #e80980;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    border: none;
    border-radius: 4px;
    color: rgb(255, 255, 255);
    font-weight: 700;
    font-size: 16px;
    line-height: 1.87;
    display: flex;
    align-items: center;
    text-align: center;
    letter-spacing: 0.06em;
    padding: 10px 26px;
    transition: backgroud-color var(--transition-main);
  }
  .subscribe-bnt:focus, .subscribe-bnt:hover {
    background-color: #d10873;
  }
  .icon-icon-send {
    fill: currentColor;
    margin-left: 10px;
  }
  .subscribe-input {
    border: 1px solid rgba(255, 255, 255, 0.3);
    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
    border-radius: 4px;
    width: 358px;
    height: 50px;
    background-color: transparent;
    margin-right: 12px;
    padding: 15px 16px;
    font-weight: 400;
    font-size: 16px;
    line-height: 1.25;
    display: flex;
    align-items: center;
    letter-spacing: 0.03em;
    color: rgba(255, 255, 255, 0.6);
    transition: border-color var(--transition-main);
  }
  .subscribe-input::placeholder {
    font-weight: 400;
    font-size: 16px;
    line-height: 1.25;
    display: flex;
    align-items: center;
    letter-spacing: 0.03em;
    color: rgba(255, 255, 255, 0.6);
  }
  .subscribe-input:focus, .subscribe-input:hover {
    outline: none;
    border-color: var(--accent-color);
  }
}
/*---------MOBILE---------------*/
@media screen and (max-width: 767px) {
  .page-header {
    padding-top: 0px;
    padding-bottom: 0px;
  }
  .page-header-box {
    display: flex;
    align-items: center;
  }
  .page-header__logo {
    width: 42px;
    height: 42px;
    margin-right: 15px;
    margin-left: 15px;
  }
  .header__text {
    display: flex;
    align-items: baseline;
  }
  .page-nav {
    display: flex;
    align-items: center;
  }
  .menu {
    display: flex;
    align-items: center;
    list-style: none;
  }
  .menu__item {
    margin-right: 10px;
  }
  .menu__link {
    font-size: 7px;
    font-style: normal;
    font-weight: 400;
    font-family: Inter;
  }
  .contacts-box {
    display: flex;
    flex-direction: column;
    gap: 2px;
  }
  .contact-e-mail,
  .contact-phone-number {
    font-size: 7px;
    font-style: normal;
    font-weight: 400;
    color: #000;
    font-family: Inter;
  }
}
/*-----------TABLET--------------*/
@media screen and (min-width: 768px) {
  .page-header {
    padding-top: 0px;
    padding-bottom: 0px;
  }
  .page-header-box {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  .page-header__logo {
    width: 82px;
    height: 82px;
    margin-right: 12px;
  }
  .page-nav {
    display: flex;
    align-items: center;
  }
  .menu {
    display: flex;
    align-items: center;
    list-style: none;
  }
  .menu__item:not(:last-child) {
    margin-right: 20px;
  }
  .menu__link {
    font-weight: 500;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.02em;
    color: #212121;
    padding-top: 32px;
    padding-bottom: 33px;
  }
  .contacts-box {
    display: flex;
    margin-left: auto;
    gap: 10px;
  }
  .contact-e-mail,
  .contact-phone-number {
    font-weight: 500;
    font-size: 12px;
    line-height: 1.14;
    letter-spacing: 0.02em;
    color: #757575;
    display: inline-flex;
    align-items: center;
  }
  .page-header__logo {
    margin-right: 50px;
  }
}
/*---------------DESKTOP-----------------*/
@media screen and (min-width: 1200px) {
  .page-header-box {
    padding-top: 24px;
    padding-bottom: 24px;
  }
  .page-header__logo {
    margin-right: 93px;
  }
  .contacts-box {
    display: inline;
    justify-content: center;
  }
  .menu__link {
    padding-bottom: 32px;
    transition: var(--transition-main);
  }
  .menu__link:hover {
    color: var(--accent-color);
  }
  .menu__link:focus {
    color: var(--accent-color);
  }
  .contact-e-mail {
    margin-right: 50px;
  }
  .contact-e-mail,
  .contact-phone-number {
    font-weight: 500;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.02em;
    color: #757575;
    display: inline-flex;
    align-items: center;
    transition: var(--transition-main);
  }
  .contact-e-mail:hover,
  .contact-phone-number:hover {
    color: var(--accent-color);
  }
  .contact-e-mail:focus,
  .contact-phone-number:focus {
    color: var(--accent-color);
  }
}
.page-header__logo {
  font-family: var(--logo-font);
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  letter-spacing: 0.03em;
  color: #000000;
}

.footer__logo {
  font-family: var(--logo-font);
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  letter-spacing: 0.03em;
  color: #FFFFFF;
}

.web {
  font-family: var(--logo-font);
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  letter-spacing: 0.03em;
  color: var(--accent-color);
}

@media screen and (max-width: 767px) {
  .mobile-menu {
    position: fixed;
    width: 100vw;
    height: 100vh;
    z-index: 1000;
    top: 0;
    left: 0;
    background-color: rgb(255, 255, 255);
    opacity: 0;
    visibility: hidden;
    pointer-events: none;
    transition: var(--transition-main);
  }
  .mobile-menu.is-open {
    opacity: 1;
    visibility: visible;
    pointer-events: auto;
  }
  .mobile-menu__container {
    position: relative;
    padding-left: 40px;
    padding-top: 48px;
    padding-bottom: 48px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 100%;
  }
  .mobile-menu__close-btn {
    position: absolute;
    top: 21px;
    right: 25px;
    background-color: transparent;
    border: none;
    padding: 0;
    line-height: 0;
  }
  .mobile-menu__close-btn:hover {
    fill: var(--accent-color);
  }
  .mobile-menu__item:not(:last-child) {
    margin-bottom: 32px;
  }
  .mobile-menu__link {
    font-weight: 500;
    font-size: 40px;
    line-height: 1.18;
    letter-spacing: 0.02em;
    color: #212121;
  }
  .current {
    color: var(--accent-color);
  }
  .mobile-menu__contacts-box {
    display: flex;
    flex-direction: column;
  }
  .mobile-menu__contact-phone-number {
    font-weight: 500;
    font-size: 34px;
    line-height: 1.18;
    letter-spacing: 0.02em;
    color: var(--accent-color);
    margin-bottom: 32px;
  }
  .mobile-menu__contact-e-mail {
    font-weight: 500;
    font-size: 24px;
    line-height: 1.17;
    letter-spacing: 0.02em;
    color: #757575;
  }
  .mobile-menu__sn-list {
    margin-top: 64px;
    display: flex;
    flex-wrap: wrap;
    align-items: baseline;
  }
  .mobile-menu__sn-item:not(:last-child) {
    margin-right: 10px;
  }
  .mobile-menu__sn-item:not(:last-child)::after {
    content: "";
    width: 22px;
    height: 0px;
    left: 214px;
    top: 726px;
    border: 1px solid rgba(33, 33, 33, 0.2);
    transform: rotate(90deg);
    margin-left: 10px;
  }
  .mobile-menu__sn-link {
    font-weight: 500;
    font-size: 18px;
    line-height: 1.22;
    letter-spacing: 0.02em;
    color: var(--accent-color);
    display: inline;
    justify-content: baseline;
  }
}
@media screen and (min-width: 768px) {
  .mobile-menu {
    display: none;
  }
}
@media screen and (max-width: 767px) {
  .modal-form {
    display: flex;
    flex-direction: column;
  }
  .modal-form-title {
    font-weight: 700;
    font-size: 20px;
    line-height: 1.5;
    text-align: center;
    letter-spacing: 0.03em;
    color: #212121;
  }
  .modal-form-field {
    margin-bottom: 10px;
  }
  .modal-form-input {
    width: 100%;
    height: 40px;
    border: 1px solid rgba(33, 33, 33, 0.2);
    border-radius: 4px;
    transition: border-color var(--transition-main);
    padding-left: 42px;
    padding-top: 16px;
    padding-bottom: 16px;
  }
  .modal-form-input:focus {
    outline: none;
    border-color: var(--accent-color);
    cursor: pointer;
  }
  .modal-form-input-description {
    font-weight: 400;
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.01em;
    color: #757575;
    display: block;
    margin-bottom: 4px;
  }
  .modal-form-input-box {
    position: relative;
  }
  .modal-field-icon {
    position: absolute;
    top: 50%;
    left: 12px;
    transform: translateY(-50%);
    transition: fill var(--transition-main);
  }
  .modal-form-input:focus + .modal-form-input-icon {
    fill: var(--accent-color);
  }
  .modal-form-comment {
    width: 100%;
    height: 120px;
    padding: 12px 16px;
    resize: none;
    border-radius: 4px;
    border: 1px solid rgba(33, 33, 33, 0.2);
    transition: border-color var(--transition-main);
  }
  .modal-form-comment::placeholder {
    font-weight: 400;
    font-size: 12px;
    line-height: 14px;
    letter-spacing: 0.01em;
    color: rgba(117, 117, 117, 0.5);
  }
  .modal-form-comment:focus {
    border-color: var(--accent-color);
    outline: none;
    cursor: pointer;
  }
  .policy-check-field {
    display: flex;
    margin-bottom: 30px;
    align-items: center;
    justify-content: center;
    margin-top: 6px;
  }
  .check-box-icon {
    display: inline-block;
    width: 16px;
    height: 15px;
    margin-right: 8px;
    border: 2px solid rgb(33, 33, 33);
    border-radius: 4px;
    position: relative;
    transition: background-color var(--transition-main);
  }
  .check-mark {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
  }
  .check-box-description {
    font-weight: 400;
    font-size: 12px;
    line-height: 1.71;
    letter-spacing: 0.03em;
    color: #757575;
  }
  .policy-link {
    color: rgb(33, 150, 243);
  }
  .check-box:checked + .check-box-icon {
    background-color: var(--accent-color);
    border-color: transparent;
  }
  .check-box {
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
  }
  .modal-form-submit {
    min-width: 200px;
    height: 50px;
    background: #2196F3;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    border: none;
    border-radius: 4px;
    color: rgb(255, 255, 255);
    font-weight: 700;
    font-size: 16px;
    line-height: 1.87;
    display: flex;
    align-self: center;
    text-align: center;
    letter-spacing: 0.06em;
    padding: 10px 52px;
    transition: backgroud-color var(--transition-main);
  }
}
/*-----------TABLET--------------*/
@media screen and (min-width: 768px) {
  .modal-form {
    display: flex;
    flex-direction: column;
  }
  .modal-form-title {
    font-weight: 700;
    font-size: 20px;
    line-height: 1.15;
    text-align: center;
    letter-spacing: 0.03em;
    color: #212121;
    margin-bottom: 12px;
  }
  .modal-form-field {
    margin-bottom: 10px;
  }
  .modal-form-input {
    width: 100%;
    height: 40px;
    border: 1px solid rgba(33, 33, 33, 0.2);
    border-radius: 4px;
    transition: border-color var(--transition-main);
    padding-left: 42px;
    padding-top: 16px;
    padding-bottom: 16px;
  }
  .modal-form-input:focus {
    outline: none;
    border-color: var(--accent-color);
    cursor: pointer;
  }
  .modal-form-input-description {
    font-weight: 400;
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.01em;
    color: #757575;
    display: block;
    margin-bottom: 4px;
  }
  .modal-form-input-box {
    position: relative;
  }
  .modal-field-icon {
    position: absolute;
    top: 50%;
    left: 12px;
    transform: translateY(-50%);
    transition: fill var(--transition-main);
  }
  .modal-form-input:focus + .modal-form-input-icon {
    fill: var(--accent-color);
  }
  .modal-form-comment {
    width: 100%;
    height: 120px;
    padding: 12px 16px;
    resize: none;
    border-radius: 4px;
    border: 1px solid rgba(33, 33, 33, 0.2);
    transition: border-color var(--transition-main);
  }
  .modal-form-comment::placeholder {
    font-weight: 400;
    font-size: 12px;
    line-height: 14px;
    letter-spacing: 0.01em;
    color: rgba(117, 117, 117, 0.5);
  }
  .modal-form-comment:focus {
    border-color: var(--accent-color);
    outline: none;
    cursor: pointer;
  }
  .policy-check-field {
    display: flex;
    margin-bottom: 30px;
    align-items: center;
    justify-content: center;
    margin-top: 6px;
  }
  .policy-check-field:focus, .policy-check-field:hover {
    cursor: pointer;
  }
  .check-box-icon {
    width: 16px;
    height: 15px;
    margin-right: 8px;
    border: 2px solid rgb(33, 33, 33);
    border-radius: 4px;
    position: relative;
    transition: background-color var(--transition-main);
  }
  .check-mark {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
  }
  .check-box-description {
    font-weight: 400;
    font-size: 12px;
    line-height: 1.71;
    letter-spacing: 0.03em;
    color: #757575;
  }
  .policy-link {
    color: rgb(33, 150, 243);
  }
  .check-box:checked + .check-box-icon {
    background-color: var(--accent-color);
    border-color: transparent;
  }
  .check-box {
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
  }
  .modal-form-submit {
    min-width: 200px;
    height: 50px;
    background: #2196F3;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    border: none;
    border-radius: 4px;
    color: rgb(255, 255, 255);
    font-weight: 700;
    font-size: 16px;
    line-height: 1.87;
    display: flex;
    align-self: center;
    text-align: center;
    letter-spacing: 0.06em;
    padding: 10px 52px;
    transition: backgroud-color var(--transition-main);
  }
  .modal-form-submit:focus, .modal-form-submit:hover {
    outline: none;
    background-color: rgb(24, 140, 232);
  }
}
/*---------------DESKTOP-----------------*/
@media screen and (min-width: 1200px) {
  .check-box-description {
    font-size: 14px;
  }
}
/*---------MOBILE---------------*/
@media screen and (max-width: 767px) {
  .modal-window {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: calc(100% - 30px);
    max-width: 450px;
    background-color: #FFFFFF;
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
    border-radius: 4px;
    padding: 40px;
  }
  .modal-close-btn {
    position: absolute;
    top: 8px;
    right: 8px;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    background-color: #FFFFFF;
    border: 1px solid rgba(0, 0, 0, 0.1);
    padding: 0;
  }
}
/*-----------TABLET--------------*/
@media screen and (min-width: 768px) {
  .modal-window {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 450px;
    background-color: #FFFFFF;
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
    border-radius: 4px;
    padding: 40px;
  }
  .modal-close-btn {
    position: absolute;
    top: 8px;
    right: 8px;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    background-color: #FFFFFF;
    border: 1px solid rgba(0, 0, 0, 0.1);
    padding: 0;
  }
}
/*---------------DESKTOP-----------------*/
@media screen and (min-width: 1200px) {
  .modal-window {
    width: 528px;
    height: 581px;
  }
  .modal-close-btn:hover, .modal-close-btn:focus {
    fill: var(--accent-color);
  }
}
/*---------MOBILE---------------*/
@media screen and (max-width: 767px) {
  .section-title {
    color: #E3117F;
    font-size: 13px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    font-family: Inter;
    margin-bottom: 12px;
  }
}
/*-----------TABLET--------------*/
@media screen and (min-width: 768px) {
  .section-title {
    font-weight: 700;
    font-size: 28px;
    line-height: 1.17;
    text-align: center;
    letter-spacing: 0.03em;
    color: #212121;
    margin-bottom: 30px;
  }
}
/*---------------DESKTOP-----------------*/
@media screen and (min-width: 1200px) {
  .section-title {
    font-size: 36px;
    margin-bottom: 50px;
  }
}
/*---------0-1199px---------------*/
@media screen and (max-width: 1199px) {
  .about {
    background-color: #F5F4FA;
  }
  .about__text {
    text-align: center;
    font-size: 20px;
    margin-bottom: 20px;
  }
  .section-title-accent {
    color: var(--accent-color);
  }
  .about__img-box {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    gap: 20px;
  }
  .about__img {
    max-width: 500px;
  }
}
/*---------------DESKTOP-----------------*/
@media screen and (min-width: 1200px) {
  .about {
    background-color: #F5F4FA;
  }
  .section-title-accent {
    color: var(--accent-color);
  }
  .about__text {
    text-align: center;
    font-size: 30px;
    margin-bottom: 20px;
  }
  .about__img-box {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
  }
  .about__img {
    max-width: 500px;
  }
  .about-list {
    display: flex;
    gap: var(--item-gap);
    border: none;
  }
  .about-list__box {
    position: relative;
  }
  .about-list__box > .about-list__description {
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 70px;
    background: rgba(47, 48, 58, 0.8);
    font-weight: 700;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: #FFFFFF;
    text-align: center;
    padding-top: 27px;
    padding-bottom: 27px;
  }
}
/*---------MOBILE---------------*/
@media screen and (max-width: 767px) {
  .advantages__box {
    display: flex;
    gap: 20px;
    margin-bottom: 8px;
    position: relative;
  }
  .advantages-title {
    margin-left: 139px;
  }
  .advantages__photo {
    width: auto;
    height: 180px;
  }
  .advantages__border {
    position: absolute;
    width: 137px;
    height: 23px;
    top: 165px;
  }
  .advantages-list__item {
    font-weight: 400;
    font-size: 8px;
    color: #000;
  }
  .advantages-list {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 185px;
  }
  .advantages__button-box {
    display: flex;
    justify-content: center;
    margin-bottom: 3px;
  }
  .advantages__button {
    color: #FFF;
    font-family: Inter;
    font-size: 10px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    width: 82px;
    height: 24.1px;
    background-color: #E3117F;
    border: none;
  }
  .about-box {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background: linear-gradient(rgb(255, 255, 255), rgb(233, 233, 234));
    position: relative;
  }
  .about-title {
    color: #000;
    font-family: Inter;
    font-size: 20px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    margin-bottom: 13px;
  }
  .about__text {
    color: #000;
    font-family: Inter;
    font-size: 9px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    text-transform: uppercase;
  }
  .about__border-left {
    position: absolute;
    width: 112px;
    height: 44px;
    top: 30px;
    left: 9px;
  }
  .about__border-right {
    position: absolute;
    width: 112px;
    height: 44px;
    top: 40px;
    right: 9px;
  }
}
@media screen and (min-width: 768px) {
  .advantages-list {
    display: flex;
    gap: var(--item-gap);
    flex-wrap: wrap;
  }
  .advantages-list__item {
    flex-basis: calc((100% - 30px) / 2);
    background-position: center;
    background-size: contain;
    background-repeat: no-repeat;
    width: 100%;
    height: 250px;
  }
  .advantages-list__title {
    font-weight: 700;
    font-size: 20px;
    line-height: 1.14;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: #212121;
    margin-bottom: 10px;
    margin-top: 50px;
    text-align: center;
    text-shadow: rgb(214, 159, 198) 1px 0 10px;
  }
  .advantages-list__description {
    font-weight: 400;
    font-size: 16px;
    line-height: 1.71;
    letter-spacing: 0.03em;
    color: #252222;
    text-align: center;
    text-shadow: rgb(254, 231, 247) 1px 0 10px;
  }
}
/*---------------DESKTOP-----------------*/
@media screen and (min-width: 1200px) {
  .advantages-list__item {
    flex-basis: calc((100% - 90px) / 4);
  }
}
/*---------MOBILE---------------*/
@media screen and (max-width: 767px) {
  .teacher__box {
    display: flex;
    position: relative;
  }
  .teacher__img {
    width: auto;
    height: 225px;
    margin-right: 5px;
  }
  .teacher__border {
    position: absolute;
    width: 156px;
    height: 23px;
    top: 210px;
  }
  .teacher__bio {
    color: #000;
    font-family: Inter;
    font-size: 9px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    padding: 5px 13px 5px 10px;
  }
  .teacher__set {
    width: 100%;
    height: auto;
    padding-left: 10px;
  }
}
/*-----------TABLET--------------*/
@media screen and (min-width: 768px) {
  .teacher {
    display: flex;
    font-size: 20px;
    line-height: 1.5;
    letter-spacing: 0.03em;
    text-shadow: rgb(214, 159, 198) 1px 0 10px;
    flex-wrap: wrap;
    justify-content: center;
  }
  .teacher-img {
    max-width: 500px;
    margin-right: 30px;
    margin-bottom: 20px;
  }
  .clients-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: var(--item-gap);
  }
  .clients-list__item {
    flex-basis: calc((100% - 60px) / 3);
  }
  .clients-list__link {
    display: flex;
    justify-content: center;
    align-items: center;
    fill: #AFB1B8;
    border: 1px solid rgb(175, 177, 184);
    height: 92px;
    border-radius: 4px;
  }
}
/*---------------DESKTOP-----------------*/
@media screen and (min-width: 1200px) {
  .clients-list__item {
    flex-basis: calc((100% - 150px) / 6);
  }
  .teacher {
    display: flex;
    flex-wrap: nowrap;
  }
  .clients-list__link {
    transition: var(--transition-main);
  }
  .clients-list__link:hover, .clients-list__link:focus {
    fill: var(--accent-color);
    border-color: var(--accent-color);
  }
}
/*---------MOBILE---------------*/
@media screen and (max-width: 767px) {
  .hero {
    background: linear-gradient(90deg, #FFF 0%, #E9E9EA 41.66%);
    margin-bottom: 12px;
  }
  .hero__box {
    display: flex;
    position: relative;
  }
  .hero__text-box {
    padding-top: 37px;
    padding-bottom: 19px;
    padding-left: 18px;
  }
  .hero__logo {
    width: 200px;
    height: auto;
    margin-bottom: 14px;
  }
  .hero__title {
    color: #000;
    font-size: 20px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    margin-bottom: 12px;
    font-family: Inter;
  }
  .hero__description {
    color: #000;
    font-size: 9px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    font-family: Inter;
  }
  .hero__border {
    position: absolute;
    top: 150px;
    left: 83px;
    width: 113x;
    height: 27px;
  }
  .hero__photo {
    width: auto;
    height: 230px;
    position: absolute;
    left: 200px;
    bottom: 0px;
  }
}
/*-----------TABLET--------------*/
@media screen and (min-width: 768px) {
  .hero {
    padding-top: 150px;
    padding-bottom: 30px;
    background-size: cover;
    background-color: rgb(196, 196, 196);
  }
  .hero__box {
    display: flex;
  }
  .hero__title {
    font-weight: 900;
    font-size: 26px;
    line-height: 1.62;
    text-align: center;
    letter-spacing: 0.06em;
    text-transform: uppercase;
    color: #FFFFFF;
    margin-bottom: 10px;
  }
  .hero__subtitle {
    font-weight: 900;
    font-size: 20px;
    line-height: 1.62;
    text-align: center;
    letter-spacing: 0.06em;
    text-transform: uppercase;
    color: #FFFFFF;
    margin-bottom: 10px;
  }
}
@media screen and (min-width: 1200px) {
  .hero {
    padding-top: 300px;
    padding-bottom: 50px;
  }
  .hero__title {
    font-size: 44px;
    line-height: 1.36;
  }
  .hero__subtitle {
    font-size: 22px;
    line-height: 1.36;
  }
}
/*---------MOBILE---------------*/
@media screen and (max-width: 767px) {
  .portfolio-filters {
    display: flex;
    flex-wrap: wrap;
    gap: 8px;
    margin-bottom: 40px;
  }
  .portfolio-filter-btn {
    font-family: inherit;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.63;
    text-align: center;
    letter-spacing: 0.03em;
    color: #212121;
    background-color: #F5F4FA;
    border: none;
    border-radius: 4px;
    padding: 6px 22px 6px 22px;
    transition: var(--transition-main);
  }
  .portfolio-filter-btn:hover {
    color: #FFFFFF;
    background-color: var(--accent-color);
    box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
  }
  .projects-list {
    display: flex;
    flex-wrap: wrap;
  }
  .projects-list-item {
    width: 100%;
  }
  .projects-list-item:not(:last-child) {
    margin-bottom: 30px;
  }
  .project-name {
    font-weight: 700;
    font-size: 18px;
    line-height: 2;
    letter-spacing: 0.06em;
    color: #212121;
    margin-bottom: 4px;
  }
  .project-description {
    font-weight: 400;
    font-size: 16px;
    line-height: 1.88;
    letter-spacing: 0.03em;
    color: #757575;
  }
  .project-box {
    border: 1px solid rgb(238, 238, 238);
    border-top: none;
    padding: 20px 24px;
    background: rgb(255, 255, 255);
  }
  .project-btn {
    text-align: left;
    padding: 0;
    border: none;
    transition: var(--transition-main);
    width: 100%;
  }
  .project-btn:hover, .project-btn:focus {
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06), 1px 4px 6px rgba(0, 0, 0, 0.16);
  }
  .project-card {
    position: relative;
    overflow: hidden;
  }
  .project-hover-text {
    position: absolute;
    top: 0;
    background-color: rgba(33, 150, 243, 0.9);
    font-weight: 400;
    font-size: 18px;
    line-height: 1.55;
    letter-spacing: 0.03em;
    color: #FFFFFF;
    text-align: center;
    width: 100%;
    height: 100%;
    overflow: auto;
    transform: translate(0, 100%);
    transition: var(--transition-main);
    display: flex;
    align-items: center;
    padding-left: 24px;
    padding-right: 24px;
  }
  .project-btn:hover .project-hover-text {
    transform: translate(0, 0);
  }
}
/*-----------TABLET--------------*/
@media screen and (min-width: 768px) {
  .portfolio-filters {
    display: flex;
    flex-wrap: wrap;
    gap: 8px;
    margin-bottom: 30px;
    justify-content: center;
  }
  .portfolio-filter-btn {
    font-family: inherit;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.63;
    text-align: center;
    letter-spacing: 0.03em;
    color: #212121;
    background-color: #F5F4FA;
    border: none;
    border-radius: 4px;
    padding: 6px 22px 6px 22px;
    transition: var(--transition-main);
  }
  .portfolio-filter-btn:hover {
    color: #FFFFFF;
    background-color: var(--accent-color);
    box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
  }
  .projects-list {
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
  }
  .projects-list-item {
    flex-basis: calc((100% - 30px) / 2);
  }
  .project-name {
    font-weight: 700;
    font-size: 18px;
    line-height: 2;
    letter-spacing: 0.06em;
    color: #212121;
    margin-bottom: 4px;
  }
  .project-description {
    font-weight: 400;
    font-size: 16px;
    line-height: 1.88;
    letter-spacing: 0.03em;
    color: #757575;
  }
  .project-box {
    border: 1px solid rgb(238, 238, 238);
    border-top: none;
    padding: 20px 24px;
    background: rgb(255, 255, 255);
  }
  .project-btn {
    text-align: left;
    padding: 0;
    border: none;
    max-width: 354px;
    transition: var(--transition-main);
  }
  .project-btn:hover, .project-btn:focus {
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06), 1px 4px 6px rgba(0, 0, 0, 0.16);
  }
  .project-card {
    position: relative;
    overflow: hidden;
  }
  .project-hover-text {
    position: absolute;
    top: 0;
    left: 0;
    background-color: rgba(33, 150, 243, 0.9);
    font-weight: 400;
    font-size: 18px;
    line-height: 1.55;
    letter-spacing: 0.03em;
    color: #FFFFFF;
    display: flex;
    text-align: center;
    align-items: center;
    padding-left: 24px;
    padding-right: 24px;
    width: 100%;
    height: 100%;
    overflow: auto;
    transform: translate(0, 100%);
    transition: var(--transition-main);
  }
  .project-btn:hover .project-hover-text, .project-btn:focus .project-hover-text {
    transform: translate(0, 0);
  }
}
/*---------------DESKTOP-----------------*/
@media screen and (min-width: 1200px) {
  .portfolio-filters {
    margin-bottom: 50px;
  }
  .projects-list-item {
    flex-basis: calc((100% - 60px) / 3);
  }
  .project-btn {
    max-width: 370px;
  }
}
/*---------MOBILE---------------*/
@media screen and (max-width: 767px) {
  .team-list {
    display: flex;
    flex-wrap: wrap;
    gap: var(--item-gap);
  }
  .team-list__item {
    background-color: #FFFFFF;
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
    border-radius: 0px 0px 4px 4px;
    padding-bottom: 30px;
    flex-basis: 100%;
    max-width: 450px;
    text-align: center;
  }
  .team__img {
    margin-bottom: 10px;
  }
  .team-list__name {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.19;
    text-align: center;
    letter-spacing: 0.03em;
    color: #212121;
    margin-top: 30px;
    margin-bottom: 10px;
  }
  .team-list__position {
    font-size: 16px;
    line-height: 1.19;
    text-align: center;
    letter-spacing: 0.03em;
    color: #757575;
    margin-bottom: 16px;
  }
  .social-list {
    display: flex;
    justify-content: center;
    gap: 10px;
  }
  .social-list__link {
    justify-content: center;
    align-items: center;
    background-color: #ffffff;
    fill: #AFB1B8;
    width: 44px;
    height: 44px;
    border-radius: 50%;
    display: flex;
  }
}
/*-----------TABLET--------------*/
@media screen and (min-width: 768px) {
  .team-list {
    display: flex;
    flex-wrap: wrap;
    gap: var(--item-gap);
  }
  .team-list__item {
    background-color: #FFFFFF;
    box-shadow: 0px 1px 3px rgba(216, 32, 158, 0.12), 0px 1px 1px rgba(189, 38, 99, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
    border-radius: 0px 0px 4px 4px;
    padding-bottom: 30px;
    flex-basis: calc((100% - 30px) / 2);
    max-width: 354px;
    text-align: center;
  }
  .team__img {
    margin-bottom: 20px;
  }
  .team-list__name {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.19;
    text-align: center;
    letter-spacing: 0.03em;
    color: #212121;
    margin-top: 30px;
    margin-bottom: 10px;
  }
  .team-list__position {
    font-size: 16px;
    line-height: 1.19;
    text-align: center;
    letter-spacing: 0.03em;
    color: #757575;
    margin-bottom: 16px;
  }
  .social-list {
    display: flex;
    justify-content: center;
    gap: 10px;
  }
  .social-list__link {
    justify-content: center;
    align-items: center;
    background-color: #ffffff;
    fill: #AFB1B8;
    width: 44px;
    height: 44px;
    border-radius: 50%;
    display: flex;
  }
}
/*---------------DESKTOP-----------------*/
@media screen and (min-width: 1200px) {
  .team-list__item {
    flex-basis: calc((100% - 90px) / 4);
  }
  .social-list__link {
    transition: var(--transition-main);
  }
  .social-list__link:hover, .social-list__link:focus {
    background-color: var(--accent-color);
  }
  .social-list__link:hover .socail-list__icon,
  .social-list__link:focus .socail-list__icon {
    fill: #FFFFFF;
  }
}
/*---------MOBILE---------------*/
@media screen and (max-width: 767px) {
  .value {
    display: flex;
    padding-left: 13px;
    padding-top: 20px;
    position: relative;
  }
  .value__list_1 {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    max-width: 200px;
    margin-bottom: 10px;
  }
  .value__list_2 {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    max-width: 170px;
    margin-bottom: 10px;
  }
  .value__list-item {
    font-weight: 400;
    font-size: 9px;
    color: #000;
  }
  .value__img {
    width: 150px;
    height: auto;
    position: absolute;
    top: 60px;
    right: 0px;
  }
  .value__border {
    width: 159px;
    height: 31.32px;
    position: absolute;
    top: 245px;
    right: 0px;
  }
}
/*---------MOBILE---------------*/
@media screen and (max-width: 767px) {
  .course {
    background: #E9E9EA;
  }
  .course__box {
    padding-top: 11px;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .course__list {
    list-style: none;
  }
  .course__program {
    display: flex;
    padding-left: 10px;
    padding-top: 20px;
    justify-content: space-around;
  }
  .course__block {
    font-size: 13px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    font-family: Inter;
    margin-bottom: 12px;
  }
  .course__block-list {
    padding-top: 0px;
    margin-left: 15px;
    margin-bottom: 12px;
  }
  .course__block-desc {
    font-size: 9px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    font-family: Inter;
  }
  .course__block-item {
    color: #000;
    font-family: Inter;
    font-size: 9px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
  }
  .course__description {
    color: #000;
    font-family: Inter;
    font-size: 10px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    text-align: center;
  }
  .course__img {
    padding: 0;
    margin: 0;
    height: 500px;
  }
}
/*---------MOBILE---------------*/
@media screen and (max-width: 767px) {
  .notpass {
    background: linear-gradient(rgb(255, 255, 255), rgb(233, 233, 234));
  }
  .notpass__box {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-bottom: 24px;
    position: relative;
  }
  .notpass__description {
    color: #000;
    font-family: Inter;
    font-size: 9px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    text-align: center;
    padding: 0px 18px;
  }
  .notpass__border-left {
    position: absolute;
    width: 112px;
    height: 27px;
    left: 9px;
    top: 20px;
  }
  .notpass__border-right {
    position: absolute;
    width: 112px;
    height: 27px;
    right: 9px;
    top: 28px;
  }
}
/*---------MOBILE---------------*/
@media screen and (max-width: 767px) {
  .bonus__desc {
    color: #000;
    font-family: Inter;
    font-size: 9px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
  }
  .bonus__title {
    margin-bottom: 0px;
    margin-top: 11px;
  }
  .bonus {
    position: relative;
  }
  .bonus__box {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .bonus__border-left {
    position: absolute;
    width: 100px;
    height: 21px;
    top: 8px;
    left: 40px;
  }
  .bonus__border-right {
    position: absolute;
    width: 100px;
    height: 21px;
    top: 32px;
    right: 40px;
  }
}
/*---------MOBILE---------------*/
@media screen and (max-width: 767px) {
  .hw {
    padding-left: 13px;
    padding-bottom: 3px;
    padding-top: 10px;
  }
  .hw__box {
    display: flex;
    padding-left: 10px;
    gap: 5px;
  }
  .hw__list {
    max-width: 250px;
  }
  .hw__list-item {
    color: #000;
    font-family: Inter;
    font-size: 9px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
  }
  .hw__logo {
    width: 40px;
    height: 40px;
    margin-top: 5px;
    margin-left: 58px;
  }
  .hw__slim {
    font-weight: 400;
  }
  .prices {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 15px;
  }
  .price__title {
    margin-bottom: 5px;
    font-family: Inter;
    font-size: 9px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
  }
  .price__button-list {
    list-style: none;
  }
  .price__button {
    color: #FFF;
    font-family: Inter;
    font-size: 8px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    background-color: #E3117F;
    border: none;
    width: 106px;
    height: 23px;
  }
  .hw__accent-price {
    font-weight: 700;
  }
}
/*---------MOBILE---------------*/
@media screen and (max-width: 767px) {
  .proposal {
    background-color: #071218;
  }
  .proposal__box {
    display: flex;
    padding-left: 19px;
    padding-right: 19px;
  }
  .proposal__img {
    width: auto;
    height: 220px;
    border: none;
  }
  .proposal__desc {
    color: #FFF;
    font-family: Inter;
    font-size: 8px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    margin-top: 5px;
  }
  .proposal__direct {
    color: #FFF;
    font-family: Inter;
    font-size: 9px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    background-color: #E3117F;
    width: 80px;
    height: 11px;
    text-align: center;
    margin-top: 13px;
  }
  .proposal__table {
    margin-top: 5px;
  }
  .proposal__table-item {
    color: #FFF;
    font-family: Inter;
    font-size: 9px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    padding: 0;
    margin: 0;
  }
  .proposal__final {
    color: #FFF;
    font-family: Inter;
    font-size: 9px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    margin-top: 10px;
  }
  .proposal__star {
    color: #FFF;
    font-family: Inter;
    font-size: 7px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    margin-top: 3px;
  }
  .proposal__certificate {
    font-weight: 700;
  }
}
:root {
  --primary-font: "Montserrat", sans-serif;
  --accent-color: #E3117F;
  --item-gap: 30px;
  --transition-main: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}/*# sourceMappingURL=main.css.map */